<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ExampleUI2.uss?fileID=7433441132597879392&amp;guid=eefd517922551fd45b27406f0541422f&amp;type=3#ExampleUI2" />
    <ui:ProgressBar value="22" title="Lifebar" name="lifebar" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Button text="Cure" display-tooltip-when-elided="true" name="cure" class="button" />
        <ui:Button text="Hit" display-tooltip-when-elided="true" name="hit" class="button" />
    </ui:VisualElement>
</ui:UXML>
